# moodles

./: .gitignore  .project  HotelCore.di  HotelCore.ecore  HotelCore.notation  HotelCore.uml  HotelSystem.di  HotelSystem.ecore  HotelSystem.genmodel  HotelSystem.notation  HotelSystem.uml  README.md  bankingService.uml  classGen.genmodel  genClasses.genmodel  hotelCore.ecore  hotelService.ecore  hotelService.notation  hotelService.uml  keyCardService.ecore  keyCardService.uml  model.ecore  model.notation  model.uml
hotel/: pom.xml
hotel/src/main/java/HotelSystem/: Booking.java  BookingManager.java  ConferenceRoom.java  Customer.java  CustomerManager.java  HotelSystemFactory.java  HotelSystemPackage.java  KeyCard.java  PaymentMethod.java  Reservation.java  ReservationManager.java  Room.java  RoomManager.java  RoomType.java  RoomTypeManager.java  Tab.java
hotel/src/main/java/HotelSystem/impl/: BillImpl.java  BookingImpl.java  BookingManagerImpl.java  ConferenceRoomImpl.java  CustomerImpl.java  CustomerManagerImpl.java  EquipmentImpl.java  HotelImpl.java  HotelSystemFactoryImpl.java  HotelSystemPackageImpl.java  KeyCardImpl.java  PaymentDetailsImpl.java  ReservationImpl.java  ReservationManagerImpl.java  RoomImpl.java  RoomManagerImpl.java  RoomTypeImpl.java  RoomTypeManagerImpl.java  ScheduledEventsImpl.java  SleepRoomImpl.java  TabImpl.java
hotel/src/main/java/HotelSystem/util/: HotelSystemAdapterFactory.java  HotelSystemSwitch.java
hotel/src/main/java/bankingService/: AdministratorProvides.java  BankComponent.java  BankingServiceFactory.java  BankingServicePackage.java  BankingSingleton.java  CustomerProvides.java
hotel/src/main/java/bankingService/impl/: BankComponentImpl.java  BankingServiceFactoryImpl.java  BankingServicePackageImpl.java
hotel/src/main/java/bankingService/util/: BankingServiceAdapterFactory.java  BankingServiceSwitch.java
hotel/src/main/java/bankingexamples/: AdministratorDemo.java  CustomerDemo.java
hotel/src/main/java/datastructs/: EArrayList.java
hotel/src/main/java/hotelCore/: Bill.java  Booking.java  ConferenceRoom.java  Customer.java  Equipment.java  Hotel.java  HotelCoreFactory.java  HotelCorePackage.java  KeyCard.java  PaymentDetails.java  Reservation.java  Room.java  RoomType.java  ScheduledEvents.java  SleepRoom.java  Tab.java
hotel/src/main/java/hotelCore/impl/: BillImpl.java  BookingImpl.java  ConferenceRoomImpl.java  CustomerImpl.java  EquipmentImpl.java  HotelCoreFactoryImpl.java  HotelCorePackageImpl.java  HotelImpl.java  KeyCardImpl.java  PaymentDetailsImpl.java  ReservationImpl.java  RoomImpl.java  RoomTypeImpl.java  ScheduledEventsImpl.java  SleepRoomImpl.java  TabImpl.java  TabItemImpl.java
hotel/src/main/java/hotelCore/util/: HotelCoreAdapterFactory.java  HotelCoreSwitch.java
hotel/src/main/java/hotelService/: BookingManager.java  CustomerManager.java  ExternalUser.java  HotelManager.java  HotelReceptionist.java  HotelServiceFactory.java  HotelServicePackage.java  HotelStaff.java  IBookingManager.java  ICustomerManager.java  IReservationManager.java  IRoomManager.java  IRoomTypeManager.java  ManagerSingleton.java  ReservationManager.java  RoomManager.java  RoomTypeManager.java  RoomUnavailableException.java  SystemUser.java
hotel/src/main/java/hotelService/impl/: BookingManagerImpl.java  CustomerManagerImpl.java  HotelServiceFactoryImpl.java  HotelServicePackageImpl.java  ReservationManagerImpl.java  RoomManagerImpl.java  RoomTypeManagerImpl.java  SystemUserImpl.java
hotel/src/main/java/hotelService/util/: HotelServiceAdapterFactory.java  HotelServiceSwitch.java
hotel/src/main/java/keyCardService/: KeyCardServiceFactory.java  KeyCardServicePackage.java  KeyCardSingleton.java  KeyCards.java  KeyCardsProvides.java
hotel/src/main/java/keyCardService/impl/: KeyCardServiceFactoryImpl.java  KeyCardServicePackageImpl.java  KeyCardsImpl.java
hotel/src/main/java/keyCardService/util/: KeyCardServiceAdapterFactory.java  KeyCardServiceSwitch.java
hotel/src/main/java/model/: CheckInSuccess.java  ManagerSingleton.java  ModelPackage.java  checkOutSuccess.java  makeABooking.java  reserveARoom.java  showRoomOccupancy.java
hotel/src/main/java/model/BankingService/: BankingServicePackage.java  CustomerProvides.java
hotel/src/main/java/model/BankingService/impl/: BankComponentImpl.java  BankingServiceFactoryImpl.java  BankingServicePackageImpl.java
hotel/src/main/java/model/BankingService/util/: BankingServiceAdapterFactory.java  BankingServiceSwitch.java
hotel/src/main/java/model/HotelCore/: Bill.java  Booking.java  ConferenceRoom.java  Customer.java  Equipment.java  Hotel.java  HotelCoreFactory.java  HotelCorePackage.java  KeyCard.java  PaymentDetails.java  Reservation.java  Room.java  RoomType.java  ScheduledEvents.java  SleepRoom.java  Tab.java
hotel/src/main/java/model/HotelService/: BookingManager.java  CustomerManager.java  ExternalUser.java  HotelManager.java  HotelManagerProvides.java  HotelReceptionist.java  HotelServiceFactory.java  HotelServicePackage.java  HotelStaff.java  IBookingManager.java  ICustomerManager.java  IReservationManager.java  IRoomManager.java  IRoomTypeManager.java  ReservationManager.java  RoomManager.java  RoomTypeManager.java  SystemUser.java
hotel/src/main/java/model/KeyCardService/: KeyCardServiceFactory.java  KeyCardServicePackage.java
hotel/src/main/java/model/impl/: BookingActivityImpl.java  CheckInSuccessImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  checkOutSuccessImpl.java  makeABookingImpl.java  reserveARoomImpl.java  showRoomOccupancyImpl.java
hotel/src/main/java/model/util/: ModelAdapterFactory.java  ModelSwitch.java
hotel/src/main/java/util/: EArrayList.java
hotel/src/test/groovy/: ReserveARoomTest.groovy
hotel/src/test/groovy/HotelSystem/impl/: BillImplTest.groovy  CheckOutTest.groovy
hotel/src/test/groovy/base/: HotelSpecification.groovy
hotel/src/test/groovy/hotelService/impl/: ReservationManagerImplTest.groovy  RoomManagerImplTest.groovy
hotel/src/test/groovy/usecase/: CheckOutTest.groovy  ReserveARoomTest.groovy
(+230 files in other folders)
