<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/moodles/hotel/src/main/java" modelPluginID="moodles"
    modelName="ClassGen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>file:/home/wilhelm/develop/moodles/HotelSystem.uml</foreignModel>
  <foreignModel>model.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Model" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//BookingActivity"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//showRoomOccupancy">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//showRoomOccupancy/u"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//showRoomOccupancy/rm"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//CheckInSuccess">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//CheckInSuccess/r"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//CheckInSuccess/k"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//CheckInSuccess/customer"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//CheckInSuccess/actor"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//CheckInSuccess/bm"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//CheckInSuccess/b"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//reserveARoom">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//reserveARoom/r"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//reserveARoom/reservation"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//reserveARoom/booking"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//reserveARoom/roomManager"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//reserveARoom/reservationManager"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//reserveARoom/bookingManager"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//makeABooking">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//makeABooking/r"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//makeABooking/b"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//makeABooking/c"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//makeABooking/pd"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//makeABooking/bank"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//makeABooking/bm"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//makeABooking/cm"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//checkOutSuccess">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//checkOutSuccess/actor"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//checkOutSuccess/keyCards"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//checkOutSuccess/r"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//checkOutSuccess/b"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//checkOutSuccess/bank"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//checkOutSuccess/c"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//checkOutSuccess/rm"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//checkOutSuccess/bm"/>
    </genClasses>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HotelCore" basePackage="model"
        disposableProviderFactory="true" ecorePackage="model.ecore#//HotelCore">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelCore/Hotel"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelCore/Tab">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/Tab/tabItems"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Tab/addItemToTab">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Tab/addItemToTab/item"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Tab/addItemToTab/cost"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Tab/getTotalCost"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Tab/removeTabItem">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Tab/removeTabItem/itemName"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Tab/getAll"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelCore/KeyCard">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/KeyCard/keyCardID"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/KeyCard/getID"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/KeyCard/setID">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/KeyCard/setID/keyCardID"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelCore/Equipment">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/Equipment/name"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Equipment/getName"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelCore/RoomType">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/RoomType/costPerNight"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/RoomType/name"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/RoomType/getCostPerNight"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/RoomType/setCostPerNight">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/RoomType/setCostPerNight/cost"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelCore/Room">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/Room/roomNumber"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HotelCore/Room/roomType"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/Room/cleaned"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HotelCore/Room/equipment"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Room/getRoomType"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Room/addRoomType">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Room/addRoomType/roomType"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Room/removeRoomType">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Room/removeRoomType/roomType"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Room/addEquipmentToRoom">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Room/addEquipmentToRoom/item"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Room/removeEquipmentItem">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Room/removeEquipmentItem/itemName"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelCore/ScheduledEvents">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/ScheduledEvents/events"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/ScheduledEvents/addEvent">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/ScheduledEvents/addEvent/eventName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/ScheduledEvents/addEvent/timestamp"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/ScheduledEvents/getEvents"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/ScheduledEvents/updateEvent">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/ScheduledEvents/updateEvent/eventName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/ScheduledEvents/updateEvent/timestamp"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/ScheduledEvents/deleteEvent">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/ScheduledEvents/deleteEvent/eventName"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelCore/Bill">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/Bill/paid"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/Bill/grandTotal"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Bill/addToBill">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Bill/addToBill/cost"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Bill/isPaid"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Bill/removeFromBill">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Bill/removeFromBill/cost"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Bill/leftToPay"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Bill/pay">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Bill/pay/cost"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelCore/SleepRoom">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/SleepRoom/nbrOfBeds"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/SleepRoom/getNbrOfBeds"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/SleepRoom/setNbrOfBeds">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/SleepRoom/setNbrOfBeds/nbrOfBeds"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelCore/Customer">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/Customer/id"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/Customer/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HotelCore/Customer/paymentDetails"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/Customer/loyaltyPoints"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Customer/getId"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Customer/setId">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Customer/setId/id"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Customer/getName"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Customer/setName">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Customer/setName/name"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Customer/getLoyaltyPoints"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Customer/addLoyaltyPoints">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Customer/addLoyaltyPoints/points"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Customer/removeLoyaltyPoints">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Customer/removeLoyaltyPoints/points"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Customer/getPaymentDetails"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Customer/setPaymentDetails">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Customer/setPaymentDetails/paymentDetails"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelCore/PaymentDetails">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/PaymentDetails/ccNumber"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/PaymentDetails/ccv"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/PaymentDetails/expiryMonth"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/PaymentDetails/expiryYear"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/PaymentDetails/firstName"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/PaymentDetails/lastName"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/PaymentDetails/getCcNumber"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/PaymentDetails/setCcNumber">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/PaymentDetails/setCcNumber/ccNumber"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/PaymentDetails/getCcV"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/PaymentDetails/setCcv">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/PaymentDetails/setCcv/ccv"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/PaymentDetails/getExpiryMonth"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/PaymentDetails/setExpiryMonth">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/PaymentDetails/setExpiryMonth/month"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/PaymentDetails/setExpiryYear">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/PaymentDetails/setExpiryYear/month"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/PaymentDetails/getExpiryYear"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/PaymentDetails/getFirstName"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/PaymentDetails/setFirstName">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/PaymentDetails/setFirstName/fname"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/PaymentDetails/setLastName">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/PaymentDetails/setLastName/lname"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/PaymentDetails/getLastName"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelCore/Reservation">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HotelCore/Reservation/tab"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HotelCore/Reservation/keyCard"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HotelCore/Reservation/scheduledEvents"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HotelCore/Reservation/room"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HotelCore/Reservation/costCategory"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/Reservation/checkedIn"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/Reservation/checkedOut"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/Reservation/startDay"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/Reservation/endDay"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/Reservation/responsible"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/Reservation/numberOfGuests"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/getCheckedIn"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/setCheckedIn">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Reservation/setCheckedIn/timestamp"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/getCheckedOut"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/setCheckedOut">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Reservation/setCheckedOut/timestamp"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/setStartDay">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Reservation/setStartDay/timestamp"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/getStartDay"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/setEndDay">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Reservation/setEndDay/timestamp"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/getEndDay"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/getResponsible"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/setResponsible">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Reservation/setResponsible/responsible"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/getNumberOfGuests"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/setNumberOfGuests">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Reservation/setNumberOfGuests/number"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/getRoom"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/setRoom">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Reservation/setRoom/newRoom"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/getCostCategory"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/addCostCategory">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Reservation/addCostCategory/costCategory"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/getEvents"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/removeAllEvents"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/getKeyCards"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/addKeyCard">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Reservation/addKeyCard/keyCard"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/removeKeyCard">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Reservation/removeKeyCard/keyCard"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/removeCostCategory">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Reservation/removeCostCategory/costCategory"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Reservation/getTab"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelCore/Booking">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HotelCore/Booking/bill"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HotelCore/Booking/customer"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HotelCore/Booking/reservation"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/Booking/bookingNbr"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Booking/getBookingNbr"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Booking/getReservations"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Booking/addReservation">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Booking/addReservation/reservation"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Booking/removeReservation">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Booking/removeReservation/reservation"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Booking/getCustomer"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Booking/changeCustomer">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Booking/changeCustomer/newCustomer"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Booking/getBill"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/Booking/setCustomer">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelCore/Booking/setCustomer/customer"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelCore/ConferenceRoom">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//HotelCore/ConferenceRoom/maxNbrOfPeople"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelCore/ConferenceRoom/getNbrOfPeople"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="BankingService" basePackage="model"
        disposableProviderFactory="true" ecorePackage="model.ecore#//BankingService">
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="model.ecore#//BankingService/AdministratorProvides">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BankingService/AdministratorProvides/makeDeposit">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/makeDeposit/ccNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/makeDeposit/ccv"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/makeDeposit/expiryMonth"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/makeDeposit/expiryYear"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/makeDeposit/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/makeDeposit/lastName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/makeDeposit/sum"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BankingService/AdministratorProvides/addCreditCard">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/addCreditCard/ccNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/addCreditCard/ccv"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/addCreditCard/expiryMonth"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/addCreditCard/expiryYear"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/addCreditCard/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/addCreditCard/lastName"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BankingService/AdministratorProvides/removeCreditCard">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/removeCreditCard/ccNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/removeCreditCard/ccv"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/removeCreditCard/expiryMonth"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/removeCreditCard/expiryYear"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/removeCreditCard/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/removeCreditCard/lastName"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BankingService/AdministratorProvides/getBalance">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/getBalance/ccNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/getBalance/ccv"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/getBalance/expiryMonth"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/getBalance/expiryYear"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/getBalance/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/AdministratorProvides/getBalance/lastName"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="model.ecore#//BankingService/CustomerProvides">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BankingService/CustomerProvides/makePayment">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/CustomerProvides/makePayment/ccNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/CustomerProvides/makePayment/ccv"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/CustomerProvides/makePayment/expiryMonth"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/CustomerProvides/makePayment/expiryYear"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/CustomerProvides/makePayment/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/CustomerProvides/makePayment/lastName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/CustomerProvides/makePayment/sum"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//BankingService/CustomerProvides/isCreditCardValid">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/CustomerProvides/isCreditCardValid/ccNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/CustomerProvides/isCreditCardValid/ccv"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/CustomerProvides/isCreditCardValid/expiryMonth"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/CustomerProvides/isCreditCardValid/expiryYear"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/CustomerProvides/isCreditCardValid/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//BankingService/CustomerProvides/isCreditCardValid/lastName"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//BankingService/BankComponent"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="KeyCardService" basePackage="model"
        disposableProviderFactory="true" ecorePackage="model.ecore#//KeyCardService">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//KeyCardService/KeyCards"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="model.ecore#//KeyCardService/KeyCardsProvides">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//KeyCardService/KeyCardsProvides/returnedCards">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//KeyCardService/KeyCardsProvides/returnedCards/reservation"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//KeyCardService/KeyCardsProvides/assignCardsToReservation">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//KeyCardService/KeyCardsProvides/assignCardsToReservation/reservation"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//KeyCardService/KeyCardsProvides/assignCardsToReservation/numberOfCards"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="HotelService" basePackage="model"
        disposableProviderFactory="true" ecorePackage="model.ecore#//HotelService">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelService/SystemUser"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="model.ecore#//HotelService/ExternalUser"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="model.ecore#//HotelService/HotelStaff"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="model.ecore#//HotelService/HotelReceptionist"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="model.ecore#//HotelService/HotelManager"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="model.ecore#//HotelService/IRoomManager">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IRoomManager/getAvailableRooms">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IRoomManager/getAvailableRooms/fromDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IRoomManager/getAvailableRooms/toDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IRoomManager/getAvailableRooms/roomTypeIds"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IRoomManager/getRoomOccupancy">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IRoomManager/getRoomOccupancy/fromDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IRoomManager/getRoomOccupancy/toDate"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IRoomManager/createRoom">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IRoomManager/createRoom/roomNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IRoomManager/createRoom/roomType"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelService/RoomManager">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HotelService/RoomManager/allRooms"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="model.ecore#//HotelService/IRoomTypeManager">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IRoomTypeManager/getRoomTypes"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IRoomTypeManager/createRoomType">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IRoomTypeManager/createRoomType/name"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IRoomTypeManager/createRoomType/costPerNight"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelService/RoomTypeManager">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HotelService/RoomTypeManager/allRoomTypes"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="model.ecore#//HotelService/IReservationManager">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IReservationManager/createReservation">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IReservationManager/createReservation/booking"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IReservationManager/createReservation/fromDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IReservationManager/createReservation/toDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IReservationManager/createReservation/roomId"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IReservationManager/createReservation/costCategoryId"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IReservationManager/getReservation">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IReservationManager/getReservation/reservationId"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IReservationManager/getNonCheckedInReservation">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IReservationManager/getNonCheckedInReservation/booking"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IReservationManager/checkInReservation">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IReservationManager/checkInReservation/reservationId"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IReservationManager/checkOutReservation">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IReservationManager/checkOutReservation/reservation"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IReservationManager/getCurrentReservationByRoomNumber">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IReservationManager/getCurrentReservationByRoomNumber/roomNumber"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelService/ReservationManager">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HotelService/ReservationManager/allReservations"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="model.ecore#//HotelService/IBookingManager">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IBookingManager/createBooking"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IBookingManager/getBookingByNumber">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IBookingManager/getBookingByNumber/bookingId"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IBookingManager/deleteBooking">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IBookingManager/deleteBooking/booking"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IBookingManager/getBookingsByCustomer">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IBookingManager/getBookingsByCustomer/customer"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IBookingManager/setBookingCustomer">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IBookingManager/setBookingCustomer/booking"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IBookingManager/setBookingCustomer/customer"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IBookingManager/isBillPaidInFull">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IBookingManager/isBillPaidInFull/booking"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IBookingManager/getBill">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IBookingManager/getBill/booking"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/IBookingManager/getBookingByReservation">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IBookingManager/getBookingByReservation/reservation"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/IBookingManager/getBookingByReservation/booking"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelService/BookingManager">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HotelService/BookingManager/allBookings"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="model.ecore#//HotelService/ICustomerManager">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/ICustomerManager/getCustomerByIdNumber">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/ICustomerManager/getCustomerByIdNumber/idNumber"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/ICustomerManager/getCustomersByName">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/ICustomerManager/getCustomersByName/name"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/ICustomerManager/getCustomer">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/ICustomerManager/getCustomer/customerId"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/ICustomerManager/createCustomer">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/ICustomerManager/createCustomer/idNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/ICustomerManager/createCustomer/name"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/ICustomerManager/setPaymentDetailsForCustomer">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/ICustomerManager/setPaymentDetailsForCustomer/customerId"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/ICustomerManager/setPaymentDetailsForCustomer/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/ICustomerManager/setPaymentDetailsForCustomer/lastName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/ICustomerManager/setPaymentDetailsForCustomer/ccNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/ICustomerManager/setPaymentDetailsForCustomer/ccvNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/ICustomerManager/setPaymentDetailsForCustomer/expireMonth"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/ICustomerManager/setPaymentDetailsForCustomer/expireYear"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//HotelService/ICustomerManager/getPaymentDetailsByCustomer">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="model.ecore#//HotelService/ICustomerManager/getPaymentDetailsByCustomer/customerId"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//HotelService/CustomerManager">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HotelService/CustomerManager/allCustomers"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Types" basePackage="org.eclipse.uml2"
      disposableProviderFactory="true" ecorePackage="types.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Boolean"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Integer"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Real"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//UnlimitedNatural"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//String"/>
  </genPackages>
</genmodel:GenModel>
