<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/moodles/hotel/src/main/java" modelPluginID="moodles"
    modelName="ClassGen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>file:/home/wilhelm/develop/moodles/HotelSystem.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="HotelSystem" disposableProviderFactory="true"
      ecorePackage="HotelSystem.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="HotelSystem.ecore#//Hotel"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="HotelSystem.ecore#//Tab">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//Tab/tabItems"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Tab/addItemToTab">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Tab/addItemToTab/item"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Tab/addItemToTab/cost"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Tab/getTotalCost"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Tab/removeTabItem">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Tab/removeTabItem/itemName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Tab/getAll"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="HotelSystem.ecore#//KeyCard">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//KeyCard/keyCardID"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//KeyCard/getID"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//KeyCard/setID">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//KeyCard/setID/keyCardID"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="HotelSystem.ecore#//Equipment">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//Equipment/name"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Equipment/getName"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="HotelSystem.ecore#//RoomType">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//RoomType/costPerNight"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//RoomType/name"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//RoomType/getCostPerNight"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//RoomType/setCostPerNight">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//RoomType/setCostPerNight/cost"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="HotelSystem.ecore#//Room">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//Room/roomNumber"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference HotelSystem.ecore#//Room/roomType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//Room/cleaned"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference HotelSystem.ecore#//Room/equipment"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Room/getRoomType"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Room/addRoomType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Room/addRoomType/roomType"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Room/removeRoomType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Room/removeRoomType/roomType"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Room/addEquipmentToRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Room/addEquipmentToRoom/item"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Room/removeEquipmentItem">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Room/removeEquipmentItem/itemName"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="HotelSystem.ecore#//ScheduledEvents">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//ScheduledEvents/events"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//ScheduledEvents/addEvent">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//ScheduledEvents/addEvent/eventName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//ScheduledEvents/addEvent/timestamp"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//ScheduledEvents/getEvents"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//ScheduledEvents/updateEvent">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//ScheduledEvents/updateEvent/eventName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//ScheduledEvents/updateEvent/timestamp"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//ScheduledEvents/deleteEvent">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//ScheduledEvents/deleteEvent/eventName"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="HotelSystem.ecore#//Bill">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//Bill/paid"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//Bill/grandTotal"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Bill/addToBill">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Bill/addToBill/cost"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Bill/isPaid"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Bill/removeFromBill">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Bill/removeFromBill/cost"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Bill/leftToPay"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Bill/pay">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Bill/pay/cost"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="HotelSystem.ecore#//SleepRoom">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//SleepRoom/nbrOfBeds"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//SleepRoom/getNbrOfBeds"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//SleepRoom/setNbrOfBeds">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//SleepRoom/setNbrOfBeds/nbrOfBeds"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="HotelSystem.ecore#//Customer">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//Customer/id"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//Customer/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference HotelSystem.ecore#//Customer/paymentDetails"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//Customer/loyaltyPoints"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Customer/getId"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Customer/setId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Customer/setId/id"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Customer/getName"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Customer/setName">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Customer/setName/name"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Customer/getLoyaltyPoints"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Customer/addLoyaltyPoints">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Customer/addLoyaltyPoints/points"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Customer/removeLoyaltyPoints">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Customer/removeLoyaltyPoints/points"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Customer/getPaymentDetails"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Customer/setPaymentDetails">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Customer/setPaymentDetails/paymentDetails"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="HotelSystem.ecore#//PaymentDetails">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//PaymentDetails/ccNumber"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//PaymentDetails/ccv"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//PaymentDetails/expiryMonth"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//PaymentDetails/expiryYear"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//PaymentDetails/firstName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//PaymentDetails/lastName"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//PaymentDetails/getCcNumber"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//PaymentDetails/setCcNumber">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//PaymentDetails/setCcNumber/ccNumber"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//PaymentDetails/getCcV"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//PaymentDetails/setCcv">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//PaymentDetails/setCcv/ccv"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//PaymentDetails/getExpiryMonth"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//PaymentDetails/setExpiryMonth">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//PaymentDetails/setExpiryMonth/month"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//PaymentDetails/setExpiryYear">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//PaymentDetails/setExpiryYear/month"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//PaymentDetails/getExpiryYear"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//PaymentDetails/getFirstName"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//PaymentDetails/setFirstName">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//PaymentDetails/setFirstName/fname"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//PaymentDetails/setLastName">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//PaymentDetails/setLastName/lname"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//PaymentDetails/getLastName"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="HotelSystem.ecore#//Reservation">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference HotelSystem.ecore#//Reservation/tab"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference HotelSystem.ecore#//Reservation/keyCard"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference HotelSystem.ecore#//Reservation/scheduledEvents"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference HotelSystem.ecore#//Reservation/room"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference HotelSystem.ecore#//Reservation/costCategory"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//Reservation/checkedIn"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//Reservation/checkedOut"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//Reservation/startDay"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//Reservation/endDay"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//Reservation/responsible"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//Reservation/numberOfGuests"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/getCheckedIn"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/setCheckedIn">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Reservation/setCheckedIn/timestamp"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/getCheckedOut"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/setCheckedOut">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Reservation/setCheckedOut/timestamp"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/setStartDay">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Reservation/setStartDay/timestamp"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/getStartDay"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/setEndDay">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Reservation/setEndDay/timestamp"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/getEndDay"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/getResponsible"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/setResponsible">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Reservation/setResponsible/responsible"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/getNumberOfGuests"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/setNumberOfGuests">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Reservation/setNumberOfGuests/number"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/getRoom"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/setRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Reservation/setRoom/newRoom"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/getCostCategory"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/addCostCategory">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Reservation/addCostCategory/costCategory"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/getEvents"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/removeAllEvents"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/getKeyCards"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/addKeyCard">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Reservation/addKeyCard/keyCard"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/removeKeyCard">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Reservation/removeKeyCard/keyCard"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/removeCostCategory">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Reservation/removeCostCategory/costCategory"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Reservation/getTab"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="HotelSystem.ecore#//Booking">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference HotelSystem.ecore#//Booking/bill"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference HotelSystem.ecore#//Booking/customer"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference HotelSystem.ecore#//Booking/reservation"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//Booking/bookingNbr"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Booking/getBookingNbr"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Booking/getReservations"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Booking/addReservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Booking/addReservation/reservation"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Booking/removeReservation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Booking/removeReservation/reservation"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Booking/getCustomer"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Booking/changeCustomer">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Booking/changeCustomer/newCustomer"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Booking/getBill"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//Booking/setCustomer">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="HotelSystem.ecore#//Booking/setCustomer/customer"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="HotelSystem.ecore#//ConferenceRoom">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute HotelSystem.ecore#//ConferenceRoom/maxNbrOfPeople"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="HotelSystem.ecore#//ConferenceRoom/getNbrOfPeople"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
